[33mcommit 409c5b7e02eccb27a1aedf428e35d52c48d336a7[m[33m ([m[1;36mHEAD -> [m[1;32mgrupo_5/base[m[33m, [m[1;31morigin/grupo_5/base[m[33m)[m
Author: jefip <jefipnz@gmail.com>
Date:   Tue Aug 18 23:07:54 2020 -0300

    Merge origin/grupo_5/base into grupo_5/base
    
    Conflicts:
            app/Http/Controllers/Grupo5/AtletasController.php
            database/factories/ParticipacaoCompeticaoFactory.php
            resources/views/grupo5/atletas/desempenho.blade.php

[33mcommit 08ceabc49f2d8adc5bcda65a5f8421c8b7593e32[m
Merge: bcd5341 d3e9ad3
Author: jefip <jefipnz@gmail.com>
Date:   Tue Aug 18 23:04:49 2020 -0300

    Merge origin/grupo_5/base into grupo_5/base
    
    Conflicts:
            app/Http/Controllers/Grupo5/AtletasController.php
            database/factories/ParticipacaoCompeticaoFactory.php
            resources/views/grupo5/atletas/desempenho.blade.php

[33mcommit bcd534135a8d4cae948ecc07ad38ec84a623b3c2[m
Author: jefip <jefipnz@gmail.com>
Date:   Tue Aug 18 23:00:13 2020 -0300

    Traduzir Arquivos.

[33mcommit d3e9ad3e72fe9f1c86b45592879ba9de66bcce99[m
Author: Gabriel Soares <gbsoares12@gmail.com>
Date:   Tue Aug 11 20:57:35 2020 -0300

    refactor: alterações na exibição do desempenho do atleta conforme solicitado pelo cliente

[33mcommit 60731e0edb8c481525208ae526d0132b58dfce5d[m
Author: jefip <jefipnz@gmail.com>
Date:   Sun Aug 9 18:02:34 2020 -0300

    refactor: Ajustes visuais.

[33mcommit 5e45e6af0f6b229115222fbfbce856310ae712e7[m
Merge: c95e7e8 6a4335a
Author: jefip <jefipnz@gmail.com>
Date:   Sun Aug 9 17:46:43 2020 -0300

    Merge origin/grupo_5/base into grupo_5/base
    
    Conflicts:
            routes/web.php

[33mcommit 6a4335a15ced333fc29e84ef78d86e2db8ea55bd[m[33m ([m[1;31morigin/grupo_5/financeiro[m[33m)[m
Merge: aa64285 1c2e06f
Author: Volpe6 <baasch2014@gmail.com>
Date:   Sun Aug 9 17:37:27 2020 -0300

    feat: refatora o controller atleta e controller financeiro

[33mcommit c95e7e80907a1e516c9ec46d40b56423e76ec78a[m
Author: jefip <jefipnz@gmail.com>
Date:   Sun Aug 9 17:02:47 2020 -0300

    Adicionar relatórios.

[33mcommit aa642854f60abe060eada1d2c495bfdf3e7931f0[m
Author: Volpe6 <baasch2014@gmail.com>
Date:   Sun Aug 9 17:01:26 2020 -0300

    feat: consulta financeiro

[33mcommit 1c2e06f302c2174128cfc44e6127230f3fdba031[m
Author: Gabriel Soares <gbsoares12@gmail.com>
Date:   Sun Aug 9 16:49:41 2020 -0300

    feat: Desempenho do atleta em competições

[33mcommit 2af66076afb8bc923e486d97e8fda2494affeb93[m
Author: jefip <jefipnz@gmail.com>
Date:   Tue Aug 4 22:30:07 2020 -0300

    Merge origin/grupo_5/base into grupo_5/base
    
    Conflicts:
            database/migrations/2020_08_04_012558_create_modalidades_table.php
            database/seeds/DatabaseSeeder.php
            database/seeds/ModalidadesSeeder.php

[33mcommit dc895e1ae493998ad3d5e02e628912c5db0e22c7[m
Merge: d35f08e dc570d8
Author: jefip <jefipnz@gmail.com>
Date:   Tue Aug 4 22:25:34 2020 -0300

    Merge origin/grupo_5/base into teste2

[33mcommit d35f08e860a977c69408a2fec5ca21e533a30834[m
Author: jefip <jefipnz@gmail.com>
Date:   Tue Aug 4 22:18:34 2020 -0300

    feat: Relatório de Competições

[33mcommit dc570d8f9cf6fc628ec65cfbfdf11f317f861175[m
Author: Gabriel Soares <gbsoares12@gmail.com>
Date:   Tue Aug 4 22:02:01 2020 -0300

    build: Criado as factorys, seeds e controllers do Grupo 5.

[33mcommit 2cf9e5cb9d179fb89710280faa5fcee78b62f419[m
Author: jefip <jefipnz@gmail.com>
Date:   Mon Aug 3 23:32:17 2020 -0300

    build: Criado migrates do Grupo 5 assim como models.
    
    Inclui Seeders para a tabela de competições.

[33mcommit 66d492bf1478556a48dee119c33bafa193a581ba[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: c2a50d4 805c05f
Author: Bruno Galeazzi Rech <brunogrech@hotmail.com>
Date:   Wed Jul 29 08:05:07 2020 -0300

    Merge pull request #4 from IBAD-Ibirama/projeto-inicial
    
    Projeto Base Laravel Adicionado

[33mcommit 805c05ff6b4462f31f5660b8d077ffbc33c8cecc[m
Author: Gustavo C. Santo <gustavosantosixi@gmail.com>
Date:   Tue Jul 28 21:44:55 2020 -0300

    Projeto Base Laravel Adicionado

[33mcommit c2a50d49b6e8af953ed7436aca9d8f94c48fb775[m
Author: João Pedro Schmitz <jpedroschmitz@hotmail.com>
Date:   Mon Mar 16 17:01:28 2020 -0300

    docs: Create README and add LICENSE
